<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>unity3d学习笔记之rigidbody(刚体组件) | Jaxes的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Unity, 游戏开发">
  
  
  
  
  <meta name="description" content="Rigidbody面板各属性： Mass（质量）：单位kg  Drag（阻力）  Angular Drag（角阻力）  Use Gravity（开启重力）  Is Kinematic（开启动力学模式）：开启之后将不在受物理引擎的影响而只能通过Transform属性来操作，这个选项适用于模拟平台的移动或带有铰链关节连接刚体的动画。  Interpolate（插值）： ​    None：没有插值。">
<meta name="keywords" content="Unity, 游戏开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D学习笔记之Rigidbody(刚体组件)">
<meta property="og:url" content="http://yoursite.com/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/index.html">
<meta property="og:site_name" content="Jaxes的博客">
<meta property="og:description" content="Rigidbody面板各属性： Mass（质量）：单位kg  Drag（阻力）  Angular Drag（角阻力）  Use Gravity（开启重力）  Is Kinematic（开启动力学模式）：开启之后将不在受物理引擎的影响而只能通过Transform属性来操作，这个选项适用于模拟平台的移动或带有铰链关节连接刚体的动画。  Interpolate（插值）： ​    None：没有插值。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/Unity3D学习笔记之Rigidbody(刚体组件">
<meta property="og:updated_time" content="2018-10-28T06:47:45.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D学习笔记之Rigidbody(刚体组件)">
<meta name="twitter:description" content="Rigidbody面板各属性： Mass（质量）：单位kg  Drag（阻力）  Angular Drag（角阻力）  Use Gravity（开启重力）  Is Kinematic（开启动力学模式）：开启之后将不在受物理引擎的影响而只能通过Transform属性来操作，这个选项适用于模拟平台的移动或带有铰链关节连接刚体的动画。  Interpolate（插值）： ​    None：没有插值。">
<meta name="twitter:image" content="http://yoursite.com/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/Unity3D学习笔记之Rigidbody(刚体组件">
  
    <link rel="alternate" href="/atom.xml" title="Jaxes的博客" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/myhead.jpg">
  <link rel="apple-touch-icon" href="/css/images/myhead.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/myhead.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Unity3D学习笔记之Rigidbody(刚体组件)" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Unity3D学习笔记之Rigidbody(刚体组件)
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/" class="article-date">
	  <time datetime="2018-10-28T06:38:54.000Z" itemprop="datePublished">2018-10-28</time>
	</a>

      
    <a class="article-category-link" href="/categories/Unity/">Unity</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Rigidbody面板各属性："><a href="#Rigidbody面板各属性：" class="headerlink" title="Rigidbody面板各属性："></a>Rigidbody面板各属性：</h2><ol>
<li><p>Mass（质量）：单位kg</p>
</li>
<li><p>Drag（阻力）</p>
</li>
<li><p>Angular Drag（角阻力）</p>
</li>
<li><p>Use Gravity（开启重力）</p>
</li>
<li><p>Is Kinematic（开启动力学模式）：开启之后将不在受物理引擎的影响而只能通过Transform属性来操作，这个选项适用于模拟平台的移动或带有铰链关节连接刚体的动画。</p>
</li>
<li><p>Interpolate（插值）：</p>
<p>​    None：没有插值。</p>
<p>​    Interpolate：内插值，基于前一帧的Transform来平滑的此次的Transform。</p>
<p>​    Extrapolate：外插值，基于后一帧的Transform来平滑的此次的Transform。</p>
</li>
<li><p>Collision Detection（碰撞检测模式）：</p>
<p>​    Discrete：默认选项，检测场景中其他所有碰撞体进行碰撞检测。</p>
<p>​    Continuous：连续碰撞检测。此模式适用于那些需要与采用了连续动态碰撞检测的对象相碰撞的对象。</p>
<p>​    Continuous Dynamic：连续动态检测模式。</p>
</li>
<li><p>Constraints（束缚）：</p>
<p>Freeze Position（位置冻结）</p>
<p>Freeze Rotation（角度冻结）</p>
</li>
</ol>
<h2 id="脚本中控制刚体的常用方法："><a href="#脚本中控制刚体的常用方法：" class="headerlink" title="脚本中控制刚体的常用方法："></a>脚本中控制刚体的常用方法：</h2><ol>
<li>AddForce：添加一个力到刚体，使刚体开始移动</li>
<li>AddForceAtPosition：施加在某一个点上的力，这将可能在物体上施加扭矩力</li>
<li>Addtorque：为刚体增加一个扭矩</li>
<li>IsSleeping：判断刚体是否被休眠</li>
<li>MovePosition：移动刚体到某个位置</li>
<li>MoveRotation：使刚体旋转到某个位置</li>
<li>Sleep：使刚体至少休眠一帧</li>
<li>WakeUp：使刚体终止休眠</li>
<li>GetPointVelocity：获取刚体的绝对速度</li>
<li>GetRelativePointVelocity：获取刚体相对于某点的速度</li>
<li>ResetInertiaTensor：重置惯性张量和旋转</li>
</ol>
<h2 id="刚体物理学知识补充："><a href="#刚体物理学知识补充：" class="headerlink" title="刚体物理学知识补充："></a>刚体物理学知识补充：</h2><ol>
<li><p>刚体：指在运动中和受力作用后，形状和大小不变，而且内部各点的相对位置不变的物体。</p>
</li>
<li><p>惯性张量：描述刚体绕点旋转的惯性大小</p>
</li>
<li><p>转动惯量：描述刚体绕轴旋转的惯性大小</p>
</li>
<li><p>惯性张量与转动惯量的关系：</p>
<p>对于三维空间中任意一参考点 K与以此参考点为原点的直角坐标系的惯性张量<strong>I</strong>可以表示为下面的3X3的矩阵</p>
<p><img src="/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/Unity3D学习笔记之Rigidbody(刚体组件" alt="">\matrix.jpg)</p>
<p>这里，矩阵的对角元素 Ixx、Iyy、Izz分别为对于 x-轴、y-轴、z-轴的转动惯量</p>
</li>
</ol>
<h2 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h2><ol>
<li>操作一个物体可以操作其刚体或者Transform属性，两者选其一即可；</li>
<li>使用物理系统时可以通过在游戏对象的刚体上添加AddForce()或者AddTorque()函数达到通过脚本来添加作用力或扭矩力，来对刚体进行控制；</li>
<li>使用刚体组件也要同时使用碰撞器组件；</li>
<li>父子对象不应该同时具有刚体；</li>
<li>不应该缩放刚体的父级。</li>
<li>运动学刚体不受力、碰撞或关节控制，完全由动画或代码（控制Transform属性）驱动，但运动学刚体可以通过碰撞或关节影响其他刚体的运动。非运动学刚体则受力、碰撞或关节控制。</li>
</ol>
<h2 id="详细API请参考："><a href="#详细API请参考：" class="headerlink" title="详细API请参考："></a>详细API请参考：</h2><p><a href="https://docs.unity3d.com/ScriptReference/Rigidbody.html" target="_blank" rel="noopener">https://docs.unity3d.com/ScriptReference/Rigidbody.html</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Jaxes
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/" target="_blank" title="Unity3D学习笔记之Rigidbody(刚体组件)">http://yoursite.com/2018/10/28/Unity3D学习笔记之Rigidbody(刚体组件)/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/25/C++的ifstream中使用eof最后一个字符输出两次，其实不是eof的锅！/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">C++的ifstream中使用eof最后一个字符输出两次，其实不是eof的锅！</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rigidbody面板各属性："><span class="nav-number">1.</span> <span class="nav-text">Rigidbody面板各属性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本中控制刚体的常用方法："><span class="nav-number">2.</span> <span class="nav-text">脚本中控制刚体的常用方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刚体物理学知识补充："><span class="nav-number">3.</span> <span class="nav-text">刚体物理学知识补充：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项："><span class="nav-number">4.</span> <span class="nav-text">注意事项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细API请参考："><span class="nav-number">5.</span> <span class="nav-text">详细API请参考：</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p id="copyRightEn">Copyright &copy; 2018 - 2018 Jaxes的博客 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
  
           <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1275142962&web_id=1275142962" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jaxes的博客
          </div>
          <div class="panel-body">
            Copyright © 2018 Jaxes All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>