<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>unity3d学习笔记之碰撞器和触发器 | Jaxes的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Unity, 游戏开发">
  
  
  
  
  <meta name="description" content="碰撞器种类： Box Collider（盒碰撞器）——立方体 Sphere Collider（球碰撞器）——球体 Capsule Collider（胶囊碰撞器）——胶囊体 Mesh Collider（网格碰撞器）——从物体的网格创建一个碰撞器，不能与其他网格碰撞器相碰撞 Wheel Collider（轮碰撞器）——特殊的碰撞器，用于创建车或其他的交通工具的车轮  碰撞器属性： Material：材">
<meta name="keywords" content="Unity, 游戏开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3D学习笔记之碰撞器和触发器">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Unity3D学习笔记之碰撞器和触发器/index.html">
<meta property="og:site_name" content="Jaxes的博客">
<meta property="og:description" content="碰撞器种类： Box Collider（盒碰撞器）——立方体 Sphere Collider（球碰撞器）——球体 Capsule Collider（胶囊碰撞器）——胶囊体 Mesh Collider（网格碰撞器）——从物体的网格创建一个碰撞器，不能与其他网格碰撞器相碰撞 Wheel Collider（轮碰撞器）——特殊的碰撞器，用于创建车或其他的交通工具的车轮  碰撞器属性： Material：材">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T14:16:31.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3D学习笔记之碰撞器和触发器">
<meta name="twitter:description" content="碰撞器种类： Box Collider（盒碰撞器）——立方体 Sphere Collider（球碰撞器）——球体 Capsule Collider（胶囊碰撞器）——胶囊体 Mesh Collider（网格碰撞器）——从物体的网格创建一个碰撞器，不能与其他网格碰撞器相碰撞 Wheel Collider（轮碰撞器）——特殊的碰撞器，用于创建车或其他的交通工具的车轮  碰撞器属性： Material：材">
  
    <link rel="alternate" href="/atom.xml" title="Jaxes的博客" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/myhead.jpg">
  <link rel="apple-touch-icon" href="/css/images/myhead.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/myhead.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </ul></div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Unity3D学习笔记之碰撞器和触发器" style="width: 75%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Unity3D学习笔记之碰撞器和触发器
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/11/21/Unity3D学习笔记之碰撞器和触发器/" class="article-date">
	  <time datetime="2018-11-21T14:15:22.000Z" itemprop="datePublished">2018-11-21</time>
	</a>

      
    <a class="article-category-link" href="/categories/Unity/">Unity</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="碰撞器种类："><a href="#碰撞器种类：" class="headerlink" title="碰撞器种类："></a>碰撞器种类：</h2><ol>
<li>Box Collider（盒碰撞器）——立方体</li>
<li>Sphere Collider（球碰撞器）——球体</li>
<li>Capsule Collider（胶囊碰撞器）——胶囊体</li>
<li>Mesh Collider（网格碰撞器）——从物体的网格创建一个碰撞器，不能与其他网格碰撞器相碰撞</li>
<li>Wheel Collider（轮碰撞器）——特殊的碰撞器，用于创建车或其他的交通工具的车轮</li>
</ol>
<h2 id="碰撞器属性："><a href="#碰撞器属性：" class="headerlink" title="碰撞器属性："></a>碰撞器属性：</h2><ol>
<li>Material：材质</li>
<li>Is Trigger：开启触发器</li>
<li>Radius：半径</li>
<li>Center：中心</li>
<li>Size：碰撞器的大小</li>
<li>Convex（网格碰撞器特有）：如激活，该网格碰撞器将会和其他网格碰撞器碰撞，突起的网格碰撞器限制在255个三角形面内。</li>
</ol>
<h2 id="碰撞器类型："><a href="#碰撞器类型：" class="headerlink" title="碰撞器类型："></a>碰撞器类型：</h2><ol>
<li>Static Collider（静态碰撞器）：只有碰撞器，没有刚体。基本保持静止或者轻微的移动，一般应用于环境模型，和刚体碰撞时不会移动</li>
<li>Rigidbody Collider（刚体碰撞器）：同时附加了刚体和碰撞器。移动完全受脚本和物理引擎的影响。</li>
<li>Kinematic Rigidbody Collider（运动学刚体碰撞器）：同时附加刚体和碰撞器，并且激活刚体组件的IsKinematic。移动必须通过修改其Transform组件，不受力的影响。能影响其他的刚体，和其他碰撞器碰撞时不会受影响，但是会触发碰撞函数。</li>
<li>Character Controllers（角色控制器）：允许高速运动时立刻转身，可以执行碰撞检测保证角色可以沿墙滑动或者上下台阶。受重力影响，不受碰撞产生的力影响，可以由代码施加的力推动。不具有物理特性。如果想让角色控制器推开其他刚体或者对象，可以在对象附加的脚本中添加OnControllerColliderHit()函数，使得碰撞生效。</li>
</ol>
<h2 id="触发器："><a href="#触发器：" class="headerlink" title="触发器："></a>触发器：</h2><p>在碰撞器的属性面版上勾选上IsTrigger便成为了触发器</p>
<p>两者区别：碰撞器根据物理引擎引发碰撞，产生碰撞的效果；触发器被物理引擎所忽略，没有碰撞效果</p>
<h2 id="碰撞信息检测函数："><a href="#碰撞信息检测函数：" class="headerlink" title="碰撞信息检测函数："></a>碰撞信息检测函数：</h2><ol>
<li>OnCollisionEnter(Collision collision)当开始产生碰撞时调用此函数</li>
<li>OnCollisionExit(Collision collision)当结束碰撞时调用此函数</li>
<li>OnCollisionStay(Collision collision)当持续接触时调用此函数</li>
</ol>
<h2 id="触发信息检测函数："><a href="#触发信息检测函数：" class="headerlink" title="触发信息检测函数："></a>触发信息检测函数：</h2><p>基本和碰撞信息检测函数类似</p>
<ol>
<li>OnTriggerEnter(Collision collision)</li>
<li>OnTriggerExit(Collision collision)</li>
<li>OnTriggerStay(Collision collision)</li>
</ol>
<h2 id="碰撞信息和触发信息："><a href="#碰撞信息和触发信息：" class="headerlink" title="碰撞信息和触发信息："></a>碰撞信息和触发信息：</h2><p>​                                <strong>碰撞后有碰撞检测并有碰撞信息发出</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Static Collider 静态碰撞器</th>
<th style="text-align:center">Rigidbody Collider 刚体碰撞器</th>
<th style="text-align:center">Kinematic  Rigidbody Collider 运动学刚体碰撞器</th>
<th style="text-align:center">Static  Trigger Collider 静态触发碰撞器</th>
<th style="text-align:center">Rigidbody  Trigger Collider 刚体触发碰撞器</th>
<th style="text-align:center">Kinematic Rigidbody  Trigger Collider 运动学刚体触发碰撞器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Static Collider 静态碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Rigidbody Collider 刚体碰撞器</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Kinematic Rigidbody Collider  运动学刚体碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Static Trigger Collider 静态触发碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Rigidbody Trigger Collider 刚体触发碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Kinematic Rigidbody Trigger Collider 运动学刚体触发碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>​                                        <strong>碰撞后有触发信息</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Static Collider 静态碰撞器</th>
<th style="text-align:center">Rigidbody Collider 刚体碰撞器</th>
<th style="text-align:center">Kinematic  Rigidbody Collider 运动学刚体碰撞器</th>
<th style="text-align:center">Static  Trigger Collider 静态触发碰撞器</th>
<th style="text-align:center">Rigidbody  Trigger Collider 刚体触发碰撞器</th>
<th style="text-align:center">Kinematic Rigidbody  Trigger Collider 运动学刚体触发碰撞器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Static Collider 静态碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Rigidbody Collider 刚体碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Kinematic Rigidbody Collider 运动学刚体碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Static Trigger Collider 静态触发碰撞器</td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Rigidbody Trigger Collider 刚体触发碰撞器</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
<tr>
<td style="text-align:center">Kinematic Rigidbody Trigger Collider 运动学刚体触发碰撞器</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Jaxes
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2018/11/21/Unity3D学习笔记之碰撞器和触发器/" target="_blank" title="Unity3D学习笔记之碰撞器和触发器">http://yoursite.com/2018/11/21/Unity3D学习笔记之碰撞器和触发器/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>
</div></div>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/27/Unity3D学习笔记之UGUI：Canvas/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Unity3D学习笔记之UGUI：Canvas
        
      </div>
    </a>
  
  
    <a href="/2018/10/28/Unity3D学习笔记之Rigidbody-刚体组件/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Unity3D学习笔记之Rigidbody(刚体组件)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞器种类："><span class="nav-number">1.</span> <span class="nav-text">碰撞器种类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞器属性："><span class="nav-number">2.</span> <span class="nav-text">碰撞器属性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞器类型："><span class="nav-number">3.</span> <span class="nav-text">碰撞器类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器："><span class="nav-number">4.</span> <span class="nav-text">触发器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞信息检测函数："><span class="nav-number">5.</span> <span class="nav-text">碰撞信息检测函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发信息检测函数："><span class="nav-number">6.</span> <span class="nav-text">触发信息检测函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碰撞信息和触发信息："><span class="nav-number">7.</span> <span class="nav-text">碰撞信息和触发信息：</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p id="copyRightEn">Copyright &copy; 2018 - 2019 Jaxes的博客 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
  
           <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
			
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1275142962&web_id=1275142962" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jaxes的博客
          </div>
          <div class="panel-body">
            Copyright © 2019 Jaxes All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>